<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td{
            border : 0px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding : 5px;
            text-align: left;
        }
        body{
            background-color: lightblue;
        }
        div {
            
            margin: auto;
            width:500px;
            background-color: whitesmoke;
            border: 1px solid black;
            padding: 5px;
        }
        h1 {
            text-shadow: 2px 2px red;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }     

        </style>
    <title>Curriculum Vitae</title>  
</head>

<body>
    <ul>
        <li><a href="story.html">ME</a></li> 
        <li><a href="hobbiest.html">Hobbiest</a></li>
        <li><a href="coba.html">Organization</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <h1 align="center"> Hallo World :)</h1>
    <p align="center"><strong>This Is My Page</strong></p>
    <br>
    <br>
                    <div class="center"><table align="center">
                        <tr>
                            <td rowspan="6"><img src="hana1.jpg" style="width: 200px; height: 250px;" alt="gbr"></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td> : </td>
                            <td>Hana Ramdhani</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td> : </td>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <td>Birth</td>
                            <td> : </td>
                            <td>December, 13th 2000</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td> : </td>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <td>College</td>
                            <td> : </td>
                            <td>Bumigora University</td>
                        </tr>
                    </table> 
                        <tr>
                            <td rowspan="6"><img src="hana1.jpg" style="width: 200px; height: 250px;" alt="gbr"></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td> : </td>
                            <td>MGjee</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td> : </td>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <td>Birth</td>
                            <td> : </td>
                            <td>juni, 13th 2000</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td> : </td>
                            <td>male</td>
                        </tr>
                        <tr>
                            <td>College</td>
                            <td> : </td>
                            <td>Bumigora University</td>
                        </tr>
                    </table> 
                    </div>   
</body>
</html>
